events {
  worker_connections  1024;  ## Default: 1024
}

stream {
    upstream web_server {
        # Our web server, listening for SSL traffic
        server 127.0.0.1:8443;
        server 127.0.0.1:9443   backup;
    }

    server {
        listen 443;
        proxy_pass web_server;
    }
}
